.skills {
  padding: 48px 200px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 24px;
  color: var(--text);
}
.skills > .title {
  font-size: 36px;
}
.skills .skills-list {
  display: flex;
  justify-content: space-between;
  width: 100%;
  padding: 12px;
}
.skills .skill-item {
  width: 200px;
  background: var(--card);
  box-shadow: var(--shadow);
  border-radius: 12px;
  padding: 24px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 24px;
  color: var(--text);
}
.skills .skill-item img {
  width: 100px;
  height: 100px;
  object-fit: cover;
  border-radius: 6px;
  background: var(--text);
}
.skills .skill-item > .content {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 6px;
}
.skills .skill-item > .content > .title {
  font-size: 18px;
}
.skills .skill-item > .content > .desc {
  font-size: 12px;
  color: var(--second);
  text-align: justify;
}
